electron_app/riot.im/config.json (before)
{
    "update_base_url": "https://packages.riot.im/desktop/update/",
    "default_server_name": "matrix.org",
    "brand": "Riot",
    "integrations_ui_url": "https://scalar.vector.im/",
    "integrations_rest_url": "https://scalar.vector.im/api",
    "integrations_widgets_urls": [
        "https://scalar.vector.im/_matrix/integrations/v1",
        "https://scalar.vector.im/api",
        "https://scalar-staging.vector.im/_matrix/integrations/v1",
        "https://scalar-staging.vector.im/api",
        "https://scalar-staging.riot.im/scalar/api"
    ],
    "hosting_signup_link": "https://modular.im/?utm_source=riot-web&utm_medium=web",
    "bug_report_endpoint_url": "https://riot.im/bugreports/submit",
    "roomDirectory": {
        "servers": [
            "matrix.org"
        ]
    },
    "piwik": {
        "url": "https://piwik.riot.im/",
        "siteId": 1,
        "policyUrl": "https://matrix.org/legal/riot-im-cookie-policy"
    },
    "phasedRollOut": {
        "feature_lazyloading": {
            "offset": 1539684000000,
            "period": 604800000
        }
    },
    "features": {
        "feature_lazyloading": "enable"
    },
    "enable_presence_by_hs_url": {
        "https://matrix.org": false,
        "https://matrix-client.matrix.org": false
    }
}

electron_app/riot.im/config.json (after)
{
    "update_base_url": "https://packages.riot.im/desktop/update/",
    "default_server_name": "matrix.org",
    "brand": "Riot",
    "integrations_ui_url": "https://scalar.vector.im/",
    "integrations_rest_url": "https://scalar.vector.im/api",
    "integrations_widgets_urls": [
        "https://scalar.vector.im/_matrix/integrations/v1",
        "https://scalar.vector.im/api",
        "https://scalar-staging.vector.im/_matrix/integrations/v1",
        "https://scalar-staging.vector.im/api",
        "https://scalar-staging.riot.im/scalar/api"
    ],
    "hosting_signup_link": "https://modular.im/?utm_source=riot-web&utm_medium=web",
    "bug_report_endpoint_url": "https://riot.im/bugreports/submit",
    "roomDirectory": {
        "servers": [
            "matrix.org"
        ]
    },
    "piwik": {
        "url": "https://piwik.riot.im/",
        "siteId": 1,
        "policyUrl": "https://matrix.org/legal/riot-im-cookie-policy"
    },
    "features": {
        "feature_cross_signing": "enable"
    },
    "enable_presence_by_hs_url": {
        "https://matrix.org": false,
        "https://matrix-client.matrix.org": false
    }
}

electron_app/riot.im/config.json (diff)
@@ -23,14 +23,8 @@
         "siteId": 1,
         "policyUrl": "https://matrix.org/legal/riot-im-cookie-policy"
     },
-    "phasedRollOut": {
-        "feature_lazyloading": {
-            "offset": 1539684000000,
-            "period": 604800000
-        }
-    },
     "features": {
-        "feature_lazyloading": "enable"
+        "feature_cross_signing": "enable"
     },
     "enable_presence_by_hs_url": {
         "https://matrix.org": false,
